{
  "profiles": {
    "plugin_lemon_interactive": {
      "commandName": "Executable",
      "executablePath": "V:\\Development\\Kuriimu2\\dist\\Debug\\netcoreapp31\\Kuriimu2.EtoForms.Wpf.exe",
      "workingDirectory": "V:\\Development\\Kuriimu2\\dist\\Debug\\netcoreapp31\\"
    }
  }
}